In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### input category ordinal

In [2]:
house_area = pd.DataFrame({"Area": [21, 32, 64, 56, 128, 160],
                          "Type": ["Small", "Small", "Medium", 
                                   "Medium", "Large", "Large"]})

In [3]:
house_area

   Area    Type
0    21   Small
1    32   Small
2    64  Medium
3    56  Medium
4   128   Large
5   160   Large

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
encoder = LabelEncoder()

In [6]:
encoded_data = encoder.fit_transform(house_area['Type'])

In [7]:
house_area['encoded_type'] = encoded_data
house_area

   Area    Type  encoded_type
0    21   Small             2
1    32   Small             2
2    64  Medium             1
3    56  Medium             1
4   128   Large             0
5   160   Large             0

In [8]:
sort_type =[]
for t in house_area.Type:
    if t == 'Small':
        sort_type.append(f'0_{t}')
    if t == 'Medium':
        sort_type.append(f'1_{t}')    
    if t == 'Large':
        sort_type.append(f'2_{t}')

In [9]:
house_area['sort_type'] = sort_type
house_area

   Area    Type  encoded_type sort_type
0    21   Small             2   0_Small
1    32   Small             2   0_Small
2    64  Medium             1  1_Medium
3    56  Medium             1  1_Medium
4   128   Large             0   2_Large
5   160   Large             0   2_Large

In [10]:
encoded_data = encoder.fit_transform(house_area['sort_type'])

In [11]:
house_area['encoded_sort_type'] =encoded_data
house_area

   Area    Type  encoded_type sort_type  encoded_sort_type
0    21   Small             2   0_Small                  0
1    32   Small             2   0_Small                  0
2    64  Medium             1  1_Medium                  1
3    56  Medium             1  1_Medium                  1
4   128   Large             0   2_Large                  2
5   160   Large             0   2_Large                  2

### Outut category ordinal

In [12]:
df_iris = sns.load_dataset('iris')
df_iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [13]:
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
encoder = LabelEncoder()

In [16]:
encoded_data = encoder.fit_transform(df_iris['species'])

In [17]:
encoded_data

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [18]:
df_iris['target'] = encoded_data

In [19]:
df_iris

     sepal_length  sepal_width  petal_length  petal_width    species  target
0             5.1          3.5           1.4          0.2     setosa       0
1             4.9          3.0           1.4          0.2     setosa       0
2             4.7          3.2           1.3          0.2     setosa       0
3             4.6          3.1           1.5          0.2     setosa       0
4             5.0          3.6           1.4          0.2     setosa       0
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  virginica       2
146           6.3          2.5           5.0          1.9  virginica       2
147           6.5          3.0           5.2          2.0  virginica       2
148           6.2          3.4           5.4          2.3  virginica       2
149           5.9          3.0           5.1          1.8  virginica       2

[150 rows x 6 columns]

###  Onehot Encoder

In [20]:
students = pd.DataFrame({"Name": ["John", "Lucy", "Lyly", "Mark"],
                        "Sex": ["Male", "Female", "Other", "Male"],
                        "Age": [16, 17, 16, 17]})

In [21]:
students

   Name     Sex  Age
0  John    Male   16
1  Lucy  Female   17
2  Lyly   Other   16
3  Mark    Male   17

In [28]:
from sklearn.preprocessing import OneHotEncoder

In [33]:
encoder = OneHotEncoder(drop='first')

In [34]:
encode_data = encoder.fit_transform(students[['Sex']]).toarray()
encode_data

array([[1., 0.],
       [0., 0.],
       [0., 1.],
       [1., 0.]])

In [35]:
encoder.categories_[0]

array(['Female', 'Male', 'Other'], dtype=object)

In [36]:
encoded_df = pd.DataFrame(encode_data, columns=encoder.categories_[0][1:]).add_prefix('E_')

In [37]:
pd.concat([students, encoded_df], axis=1)

   Name     Sex  Age  E_Male  E_Other
0  John    Male   16     1.0      0.0
1  Lucy  Female   17     0.0      0.0
2  Lyly   Other   16     0.0      1.0
3  Mark    Male   17     1.0      0.0

### Dummy encoder

In [38]:
students

   Name     Sex  Age
0  John    Male   16
1  Lucy  Female   17
2  Lyly   Other   16
3  Mark    Male   17

In [39]:
pd.get_dummies(students, columns=['Sex'], drop_first=True, prefix ='E')

   Name  Age  E_Male  E_Other
0  John   16       1        0
1  Lucy   17       0        0
2  Lyly   16       0        1
3  Mark   17       1        0

### Handle Uncommon Category

In [41]:
df = pd.read_csv('./input_data/Combined_DS_v10.csv')
df

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00"
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00"
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00"
...,...,...,...,...,...,...,...,...,...,...,...
994,10/19/18 13:50,Some college/university study without earning ...,NaN,Yes,France,NaN,Subversion,45,10,Male,NaN
995,4/14/18 15:31,Bachelor's degree (BA. BS. B.Eng.. etc.),58746.0,No,Spain,8.0,Git,27,16,Male,"58,746.00"
996,3/21/18 6:34,Bachelor's degree (BA. BS. B.Eng.. etc.),55000.0,Yes,USA,NaN,Git,54,16,Male,"$55,000.00"
997,2/5/18 20:01,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,Sweeden,NaN,Git;Subversion,23,9,NaN,NaN
998,2/11/18 21:23,Bachelor's degree (BA. BS. B.Eng.. etc.),1000000.0,No,Russia,NaN,Git,18,7,NaN,"1,000,000.00"

In [45]:
count_country = df.Country.value_counts()
count_country

South Africa    166
USA             164
Spain           134
Sweeden         119
France          115
Russia           97
UK               95
India            95
Ukraine           9
Ireland           5
Name: Country, dtype: int64

In [46]:
count_country[count_country < 10].index

Index(['Ukraine', 'Ireland'], dtype='object')

In [47]:
index_rare = df[df.Country.isin(count_country[count_country<10].index)].index
index_rare

Int64Index([14, 42, 58, 73, 81, 83, 116, 120, 217, 496, 557, 618, 887, 985], dtype='int64')

In [48]:
df.loc[index_rare,'Country'] = 'Rare'

In [50]:
df.Country.value_counts()

South Africa    166
USA             164
Spain           134
Sweeden         119
France          115
Russia           97
UK               95
India            95
Rare             14
Name: Country, dtype: int64

### Binarizer values

In [53]:
df['Paid_job'] = 0

In [54]:
df.loc[df.ConvertedSalary > 0, 'Paid_job'] = 1

In [55]:
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,Paid_job
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN,0
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",1
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN,0
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00",1
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00",1

In [57]:
df['Paid_job_lambda'] = df.ConvertedSalary.apply(lambda x: 1 if x > 0 else 0)
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,Paid_job,Paid_job_lambda
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN,0,0
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",1,1
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN,0,0
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00",1,1
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00",1,1

In [58]:
from sklearn.preprocessing import Binarizer

In [59]:
binarizer = Binarizer(threshold=1)

In [60]:
df['Paid_job_sklearn'] = binarizer.fit_transform(df[['ConvertedSalary']].fillna(0))

In [61]:
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,Paid_job,Paid_job_lambda,Paid_job_sklearn
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN,0,0,0.0
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",1,1,1.0
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN,0,0,0.0
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00",1,1,1.0
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00",1,1,1.0

### Binning values

In [62]:
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,Paid_job,Paid_job_lambda,Paid_job_sklearn
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN,0,0,0.0
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",1,1,1.0
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN,0,0,0.0
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00",1,1,1.0
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00",1,1,1.0

In [63]:
pd.cut(df.ConvertedSalary,bins=5)

0                        NaN
1        (-2000.0, 400000.0]
2                        NaN
3        (-2000.0, 400000.0]
4        (-2000.0, 400000.0]
               ...
994                      NaN
995      (-2000.0, 400000.0]
996      (-2000.0, 400000.0]
997                      NaN
998    (800000.0, 1200000.0]
Name: ConvertedSalary, Length: 999, dtype: category
Categories (5, interval[float64, right]): [(-2000.0, 400000.0] < (400000.0, 800000.0] < (800000.0, 1200000.0] < (1200000.0, 1600000.0] < (1600000.0, 2000000.0]]

In [64]:
bins_limit = [-np.inf, 10_000, 50_000, 100_000, 150_000, np.inf]
bins_label = ['Very low', 'Low', 'Medium', 'High','Very High']

In [67]:
df['Binning_salary'] = pd.cut(df.ConvertedSalary, bins=bins_limit, labels=bins_label)

In [68]:
df[['ConvertedSalary','Binning_salary']].tail()

     ConvertedSalary Binning_salary
994              NaN            NaN
995          58746.0         Medium
996          55000.0         Medium
997              NaN            NaN
998        1000000.0      Very High