In [1]:
import pandas as pd

### Câu 1

In [2]:
df1= pd.read_csv('input_data/employees1.csv',index_col=0)
df2= pd.read_csv('input_data/employees2.csv',index_col=0)

In [3]:
df1.head()

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4     John           IT

In [4]:
df2.head()

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014
4     John       2010

In [5]:
df = pd.merge(df1,df2)
df

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014
4     John           IT       2010
5    Billy           HR       2015

### Câu 2

In [6]:
df3= pd.read_csv('input_data/department.csv',index_col=0)
df3.head()

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve
3           IT       Jame

In [7]:
df_with_dept = pd.merge(df,df3)

In [8]:
df_with_dept

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve
4    Billy           HR       2015      Steve
5     John           IT       2010       Jame

### Câu 3

In [9]:
df4 =  pd.read_csv('input_data/skills.csv',index_col=0)

In [10]:
df_with_dept_skill = pd.merge(df_with_dept,df4)
df_with_dept_skill

   employee        group  hire_date supervisor        skills
0       Bob   Accounting       2008      Carly          math
1       Bob   Accounting       2008      Carly  spreadsheets
2      Jake  Engineering       2012      Guido        coding
3      Jake  Engineering       2012      Guido         linux
4      Lisa  Engineering       2004      Guido        coding
5      Lisa  Engineering       2004      Guido         linux
6       Sue           HR       2014      Steve  spreadsheets
7       Sue           HR       2014      Steve  organization
8     Billy           HR       2015      Steve  spreadsheets
9     Billy           HR       2015      Steve  organization
10     John           IT       2010       Jame        coding
11     John           IT       2010       Jame          math

### Câu 4

In [12]:
df5 = pd.read_csv('input_data/salary.csv',index_col=0)
df5

    name  salary
0    Bob   70000
1   Jake   80000
2   Lisa  120000
3    Sue   90000
4   John  125000
5  Billy   92000

In [13]:
df_em_salary = pd.merge(df, df5, left_on="employee",right_on="name").drop('name', axis=1)
df_em_salary

  employee        group  hire_date  salary
0      Bob   Accounting       2008   70000
1     Jake  Engineering       2012   80000
2     Lisa  Engineering       2004  120000
3      Sue           HR       2014   90000
4     John           IT       2010  125000
5    Billy           HR       2015   92000

### Câu 1+

In [24]:
df11= pd.read_csv('input_data/employees1.csv',index_col=0)
df21= pd.read_csv('input_data/employees2.csv',index_col=0)
df11=df11.set_index('employee')
df21=df21.set_index('employee')

In [25]:
display(df11,df21)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
John               IT
Billy              HR

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014
John           2010
Billy          2015

In [26]:
df_merge = pd.merge(df11,df21, left_index=True, right_index=True)
df_merge

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014
John               IT       2010
Billy              HR       2015

In [27]:
df_join = df11.join(df21)
df_join

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014
John               IT       2010
Billy              HR       2015

### Câu 5

In [28]:
df8 = pd. DataFrame ({'name' : ['Bob','Jake','Lisa', 'Sue'],
                      'rank': [1, 2, 3, 4]})
df9 = pd. DataFrame ({'name' : ['Bob','Jake','Lisa', 'Sue'],
                                'rank': [3, 1, 4, 2]})

In [29]:
display(df8,df9)

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

In [30]:
df89_on = pd.merge(df8,df9,on='name')
df89_on

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [31]:
df89_on_suff = pd.merge(df8,df9,on='name',suffixes=['_L','_R'])
df89_on_suff

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2